
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">
       <div>
           <label for="name">氏名</label>
           <input type="text" id="name" name="name">
             </div>
       <div>
           <label for="name">フリガナ</label>
           <input type="text" id="name" name="name">
            </div>

       <div>
           <label for="sex">性別</label>
           <input type="radio" id="sex" name="sex" value="male">男性
           <input type="radio" id="sex" name="sex" value="female">女性
           <input type="radio" id="sex" name="sex" value="other">その他
             </div>
      <div>
          <label for="年齢">年齢</label>
          <select name="example" size="1">
          <option value="10代" selected="selected">10代</option>
          <option value="20代">20代</option>
          <option value="30代">30代</option>
          <option value="40代">40代</option>
          <option value="50代">50代</option>
          <option value="60代">60代</option>
          </select>
      <div>
           <label for="name">e-mail</label>
           <input type="text" id="name" name="name">
           </div>
      <div>
           <label for="name">自由記入欄</label>
           <input type="textarea">
         </div>



      <div>
          <input type="submit" value="送信"><input type="reset" value="取り消し">
        </div>


      </form>

  </body>
</html>
