
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">
        <table border="1">
          <tr style="background:">
            <tr>
            <td>氏名</td>
            <td><input type="text" id="name" name="name">
            </td>
              </tr>
            <tr>
            <td>フリガナ</td>
            <td><input type="text" id="name" name="name"></td>
              </tr>
            <tr>
            <td>性別</td>
            <td>
            <input type="radio" id="sex" name="sex" value="male">男性
            <input type="radio" id="sex" name="sex" value="female">女性
            <input type="radio" id="sex" name="sex" value="other">その他
          </td>
              </tr>
            <tr>
            <td>年齢</td>
            <td><select name="example" size="1">
            <option value="10代" selected="selected">10代</option>
            <option value="20代">20代</option>
            <option value="30代">30代</option>
            <option value="40代">40代</option>
            <option value="50代">50代</option>
            <option value="60代">60代</option>
          </select></td>
              </tr>
            <tr>
            <td>e-mail</td>
            <td><input type="text" id="name" name="name"></td>
              </tr>
            <tr>
            <td>自由記入欄</td>
            <td><input type="text" id="name" name="name"></td>
              </tr>
          <tr>
<td colspan="2"<td align="center"><input type="submit" value="送信"><input type="reset" value="取り消し"></td>
</tr>
        </div>
              </tr>



      </form>

  </body>
</html>
