
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
    <div>
      <form method="get" action="sampleforms02.php">
        お名前：<input type="text" name="name">
    </div>
    <div>
        <input type="submit" value="送信"><input type="reset" value="取り消し">
      </div>


      </form>

  </body>
</html>
