<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><font color=red size=5>趣味、特技ページ</font></h1>
    <table border="1">
      <tr style="background:">
        <tr>
        <td>趣味</td>
        </td>
          </tr>
        <tr>
        <td>車</td>
        <td>バイク</td>
          </tr>
        <tr>
        <td>ゲーム</td>
        <td>バスケ</td>
        <td>ダーツ</td>
      </table>
  <img src="https://4.bp.blogspot.com/-t0lFV64Y23Y/U8XlK0A4eHI/AAAAAAAAi50/xNupS1A4FLI/s450/basketball_shot.png"alt="300" width="250" height="250"style="transform: rotate(0deg);transform-origin">


<h2>リンク先</h2>
<table border="1">
  <tr style="background:">
    <th>サイト名</th>
    <th>リンク</th>
  </tr>
  <tr>
    <td>趣味、特技ページ</td>
    <td> <a href="./hobby.html">こちら</td>
  </tr>
  <tr>
    <td>職歴、ビジネススキルページ</td>
    <td>  <a href="./works.html">こちら</a> </td>
  </tr>
  <tr>
    <td>トップページ</td>
  <td>  <a href="./syokai.html">こちら</a> </td>
</table>




  </body>
</html>
