
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><font color=#00FFFF size=5>自己紹介ページ</font></h1>

<img src="https://tanadai.com/wp-content/uploads/2018/09/24460C4B-D151-4664-8027-325B06F78DF8.png" alt="300" width="300" height="250"style="transform: rotate(0deg);transform-origin">
    <h2>
       <strong>氏名</strong></h2>
    <p>
      いたがき　あきかず<br>
      板垣　明和</p>
    </h2>
   <h3>血液型<br>
   B型
 </h3>
  <h4>出身地<br>
   神奈川県
 </h4>
 <h5>リンク先</h5>
 <table border="1">
   <tr style="background:">
     <th>サイト名</th>
     <th>リンク</th>
   </tr>
   <tr>
     <td>趣味、特技ページ</td>
     <td> <a href="./hobby.html">こちら</td>
   </tr>
   <tr>
     <td>職歴、ビジネススキルページ</td>
     <td>  <a href="./works.html">こちら</a> </td>
   </tr>
   <tr>
     <td>トップページ</td>
   <td>  <a href="./syokai.html">こちら</a> </td>
 </table>
  </body>
</html>
