<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><font color=red size=5>経歴、ビジネススキルページ</font></h1>
    <table border="1">
      <tr style="background:">
        <tr>
          <th>経歴</th>
        <tr>
        <td>通信業界</td>
        <td>販売スタッフ</td>
        </td>
        <tr>
        <td>通信業界</td>
        <td>ラウンダー</td>
        </td>
          </tr>
        <tr>
        <td>広告代理店</td>
        <td>営業</td>
          </tr>
        </table>

        <img src="https://1.bp.blogspot.com/-65sJUctWUHk/VSufuTgnCUI/AAAAAAAAtBM/qp4kxYW0H-w/s450/syoudan_torihiki.png"alt="300" width="250" height="250"style="transform: rotate(0deg);transform-origin">


          <h2>リンク先</h2>
          <table border="1">
            <tr style="background:">
              <th>サイト名</th>
              <th>リンク</th>
            </tr>
            <tr>
              <td>趣味、特技ページ</td>
              <td> <a href="./hobby.html">こちら</td>
            </tr>
            <tr>
              <td>職歴、ビジネススキルページ</td>
              <td>  <a href="./works.html">こちら</a> </td>
            </tr>
            <tr>
              <td>トップページ</td>
            <td>  <a href="./syokai.html">こちら</a> </td>
          </table>



  </body>
</html>
